
<!--=== Content Part ===-->
<div class="one-page">
    <div class="one-page-inner one-default">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="funny-boxes funny-boxes-top-sea">
                        <div class="row">
                            <div class="col-md-2 funny-boxes-img">
                                <img alt="" src="../assets/img/me.png" class="img-responsive">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-briefcase"></i> MacTutor Inc</li>
                                    <li><i class="fa fa-map-marker"></i> Clearwater, Fl</li>
                                </ul>
                            </div>
                            <div class="col-md-8">
                                <blockquote class="bq-text-lg text-right">
                                    <p>"I just know that I don't know anything, the technology is moving so fast, what I know today will become obsolete tomorrow."</p>
                                    <small><em>Raydel Ojeda</em></small>
                                </blockquote>
                            </div>
                            <div class="col-md-2 text-center">
                                <h2>Resume</h2>
                                <p>
                                    <i class="fa fa-file-pdf-o fa-5x" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="one-page-inner one-grey">
        <div class="container">
            <h1>Skills</h1>
            <div class="row margin-bottom-40">
                <div class="col-md-12">

                    <div class="col-md-3">
                        <ul class="list-unstyled">
                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-secondary">POO</span> <small>+10 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>90%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs" style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">HTML & HTML5</span> <small>+10 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>95%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">CSS & CSS 3</span> <small>+10 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>70%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">XML</span> <small>1 year</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>95%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">Bootstrap</span> <small>3 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>80%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">Javascript</span> <small>+10 year</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>50%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">jQuery</span> <small>4 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>60%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">jQuery Plugins</span> <small>4 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>85%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">Ajax</span> <small>4 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>70%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">JSON</span> <small>4 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>100%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">PHP 5.6 & 7</span> <small>2 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>80%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">CodeIgniter 3.5</span> <small>2 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>80%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-secondary">ADODB</span> <small>7 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>75%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-secondary">MVC</span> <small>2 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>95%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-secondary">cURL</span> <small>2 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>60%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-secondary">AWS S3</span> <small>1 year</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>30%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-secondary">AWS RDS</span> <small>1 year</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>30%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-secondary">API Integrations</span> <small>2 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>70%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">MySQL</span> <small>5 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>70%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">MariaDB</span> <small>1 year</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>65%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-info">FileMaker 16 & 17</span> <small>1 year</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>70%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-secondary">Database Design</span> <small>5 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>80%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>

                            <li style="padding-bottom:10px;">
                                <div class="row">
                                    <div class="col-10" style="padding-right: 0px;"><span class="badge badge-secondary">Data REST API</span> <small>2 years</small></div>
                                    <div class="col-2"><div class="heading-xs text-right"><small>80%</small></div></div>
                                </div>
                                <div class="progress progress-u progress-xxs"  style="margin-top:3px;">
                                    <div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $percent;?>%"></div>
                                </div>
                            </li>



                        </ul>
                    </div>



                    <span class="badge badge-info">FileMaker 16 & 17</span>
                    <span class="badge badge-secondary">Database Design</span>
                    <span class="badge badge-secondary">Mamp</span>
                    <span class="badge badge-secondary">Wamp</span>
                    <span class="badge badge-secondary">Xamp</span>
                    <span class="badge badge-secondary">Git</span>
                    <span class="badge badge-secondary">SVN</span>
                    <span class="badge badge-secondary">BeansTalk</span>
                    <span class="badge badge-secondary">PHPStorm</span>
                    <span class="badge badge-secondary">DataGrip</span>
                    <span class="badge badge-secondary">MySQL Workbench</span>
                    <span class="badge badge-secondary">FireBird</span>
                    <span class="badge badge-secondary">Webhooks</span>
                    <span class="badge badge-secondary">Notepad++</span>
                    <span class="badge badge-secondary">Windows Server 2012</span>
                    <span class="badge badge-secondary">Active Directory</span>
                    <span class="badge badge-secondary">DNS</span>
                    <span class="badge badge-secondary">Database Server</span>
                    <span class="badge badge-secondary">VMware</span>
                    <span class="badge badge-secondary">Firewall, Switch, Router</span>
                    <span class="badge badge-secondary">Structured Cabling</span>
                    <span class="badge badge-secondary">Asterisk</span>
                    <span class="badge badge-secondary">Surveillance</span>
                    <span class="badge badge-secondary">POS Terminal</span>
                    <span class="badge badge-secondary">Webmaster</span>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/new/img7.jpg" class="img-responsive" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/new/img6.jpg" class="margin-bottom-20 img-responsive" alt="">
                </div>
                <div class="col-md-6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-orange one-page-btn"><i class="fa fa-briefcase"></i> libero adipiscing</a>
                </div>
            </div>
        </div>
    </div>

    <div class="one-page-inner one-red">
        <div class="container">
            <h1>At vero eos et accusamus et iusto odio dignissimos</h1>
            <div class="row">
                <div class="col-md-6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-green one-page-btn"><i class="fa fa-comments-o"></i> libero adipiscing</a>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/new/img10.jpg" class="img-responsive margin-bottom-10" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="one-page-inner one-default">
        <div class="container">
            <h1>At vero eos et accusamus et iusto odio dignissimos</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/main/8.jpg" class="img-responsive margin-bottom-10" alt="">
                </div>
                <div class="col-md-6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <div class="row margin-bottom-20">
                        <div class="col-md-3">
                            <a href="assets/img/main/1.jpg" title="Project #2" data-rel="fancybox-button" class="thumbnail fancybox-button zoomer">
                                    <span class="overlay-zoom">
                                        <img class="img-responsive" src="assets/img/main/1.jpg" alt="" />
                                        <div class="zoom-icon"></div>
                                    </span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="assets/img/main/2.jpg" title="Project #2" data-rel="fancybox-button" class="thumbnail fancybox-button zoomer">
                                    <span class="overlay-zoom">
                                        <img class="img-responsive" src="assets/img/main/2.jpg" alt="" />
                                        <div class="zoom-icon"></div>
                                    </span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="assets/img/main/3.jpg" title="Project #2" data-rel="fancybox-button" class="thumbnail fancybox-button zoomer">
                                    <span class="overlay-zoom">
                                        <img class="img-responsive" src="assets/img/main/3.jpg" alt="" />
                                        <div class="zoom-icon"></div>
                                    </span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="assets/img/main/4.jpg" title="Project #2" data-rel="fancybox-button" class="thumbnail fancybox-button zoomer">
                                    <span class="overlay-zoom">
                                        <img class="img-responsive" src="assets/img/main/4.jpg" alt="" />
                                        <div class="zoom-icon"></div>
                                    </span>
                            </a>
                        </div>
                    </div>
                    <a class="btn-u btn-u-red one-page-btn"><i class="fa fa-thumbs-up"></i> libero adipiscing</a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <h3 class="heading-sm"><a href="#">Consectetur adipiscing</a></h3>
                    <p>Pellentesque viverra vehicula sem ut volutpat dosum molor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-md-3">
                    <h3 class="heading-sm"><a href="#">Ut volutpat dosum</a></h3>
                    <p>Lunt in lpa qui officia deserunt mollitia mo animi, asmid leoff iscia est labor le harum quidem rerum facilis</p>
                </div>
                <div class="col-md-3">
                    <h3 class="heading-sm"><a href="#">Viverra de esque</a></h3>
                    <p>Volutpat dosum esque viverra ved et quam lacusehicula sem ut  molorviverra sit amet, consetetur edipiscin la</p>
                </div>
                <div class="col-md-3">
                    <h3 class="heading-sm"><a href="#">Sem ut volutpat dum</a></h3>
                    <p>Deleniti atque corrupa vehicula sem ut volutpat dosum molor sit amet, consectetur adipiscing praesentium</p>
                </div>
            </div>
        </div>
    </div>
</div><!--/one-page-->
<!-- End Content Part -->